server {
	listen		80 default_server;
	listen		[::]:80 default_server;
	server_name	localhost www.localhost;
	root		/var/www/localhost;
	index		index.html;

	location / {
	try_files $uri $uri/ =404;
	}

}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;

	root /var/www/localhost;
	index index.htm index.html index.nginx-debian.html;

	server_name localhost www.localhost;

}
