server {
	listen		80 default_server;
	listen		[::]:80 default_server;
	server_name	localhost www.localhost;
	root		/var/www/localhost;
	index		index.html;

	location / {
	try_files $uri $uri/ =404;
	}

}
